# TenantName = fumic
# Host = pd1.inrvdev.guidewire.net
# LookerClientId = MgCRqPwN9rW3KjhKmdrt
# LookerClientSecret = dBzswFyvRdVck2WbN24dsknM
# SrcHost = uat1.inrvdev.guidewire.net
# SrcClientId = yH4r5VSPy7tj8sSqvVXD
# SrcClientSecret = 4hPsp2tyqKMJdfTYJWvBpc2r
# Models = Custom_fumic,Account_fumic,Claim_fumic,Experience_fumic,Policy_fumic,Transactions_fumic
# EmbedEnable = true
# Secret = 390f34d67d98ef26c1a65808f906afe19ae5a2c597525bab8b9074b94abaf2a5
# Permissions = see_user_dashboards,see_lookml_dashboards,access_data,see_looks,download_without_limit,schedule_look_emails,see_drill_overlay
# GroupIDs = 363
# ManagerLookerClientId = SKdd9bGNxK8qW2cP6djg
# ManagerLookerClientSecret = pgHfZBzgy44WQ7nkHvdRYjGQ
# ManagerPermissions = embed_browse_spaces,save_content,explore,see_user_dashboards,see_lookml_dashboards,access_data,see_looks,download_without_limit,schedule_look_emails,see_drill_overlay
# ManagerModels = Quote_fumic,AccountBI_fumic,ClaimBI_fumic,ExperienceBI_fumic,PolicyBI_fumic
# ReposSpace = Finalized_2020_1
# LookerSpaceName = InsuranceNow 2020.1 Looks
# LookerDashboardSpaceName = InsuranceNow 2020.1 Dashboards
# ExternalUserID = 57
# FirstName = InsuranceNow
# LastName = Embed
# ExternalGroupID =
# SessionLength = 3600
# EmbedURLDashboard = embed/dashboards/Experience_18_3::trend_analysis
# ForceLoginLogout = true

TenantName = wrb
Host = pd1.inrvdev.guidewire.net
LookerClientId = MgCRqPwN9rW3KjhKmdrt
LookerClientSecret = dBzswFyvRdVck2WbN24dsknM
SrcHost = wrb-upg.inrvdev.guidewire.net
SrcClientId = M86cG7JKS9wNJfhKXHpg
SrcClientSecret = vVhXXJ5bVZ4hHCTPsVWCFKGV
Models = Custom_wrb,Account_wrb,Claim_wrb,Experience_wrb,Policy_wrb,Transactions_wrb
EmbedEnable = true
Secret = 390f34d67d98ef26c1a65808f906afe19ae5a2c597525bab8b9074b94abaf2a5
Permissions = see_user_dashboards,see_lookml_dashboards,access_data,see_looks,download_without_limit,schedule_look_emails,see_drill_overlay
GroupIDs = 363
ManagerLookerClientId = SKdd9bGNxK8qW2cP6djg
ManagerLookerClientSecret = pgHfZBzgy44WQ7nkHvdRYjGQ
ManagerPermissions = embed_browse_spaces,save_content,explore,see_user_dashboards,see_lookml_dashboards,access_data,see_looks,download_without_limit,schedule_look_emails,see_drill_overlay
ManagerModels = Quote_wrb,AccountBI_wrb,ClaimBI_wrb,ExperienceBI_wrb,PolicyBI_wrb
ReposSpace = Finalized_2020_1
LookerSpaceName = InsuranceNow 2020.1 Looks
LookerDashboardSpaceName = InsuranceNow 2020.1 Dashboards
ExternalUserID = wrb
FirstName = InsuranceNow
LastName = wrb
ExternalGroupID =
SessionLength = 3600
EmbedURLDashboard = embed/dashboards/Experience_18_3::trend_analysis
ForceLoginLogout = true


# TenantName = fumic
# Host = pd1.inrvdev.guidewire.net
# LookerClientId = MgCRqPwN9rW3KjhKmdrt
# LookerClientSecret = dBzswFyvRdVck2WbN24dsknM
# SrcHost = fumic-insights.iscs.io
# SrcClientId = rRpRymsw6cJkrFcxgkvR
# SrcClientSecret = yBQ62Ghs6DZ5S4P7pqJbvsYK
# Models = Custom_fumic,Account_fumic,Claim_fumic,Experience_fumic,Policy_fumic,Transactions_fumic
# EmbedEnable = true
# Secret = 390f34d67d98ef26c1a65808f906afe19ae5a2c597525bab8b9074b94abaf2a5
# Permissions = see_user_dashboards,see_lookml_dashboards,access_data,see_looks,download_without_limit,schedule_look_emails,see_drill_overlay
# GroupIDs = 363
# ManagerLookerClientId = SKdd9bGNxK8qW2cP6djg
# ManagerLookerClientSecret = pgHfZBzgy44WQ7nkHvdRYjGQ
# ManagerPermissions = embed_browse_spaces,save_content,explore,see_user_dashboards,see_lookml_dashboards,access_data,see_looks,download_without_limit,schedule_look_emails,see_drill_overlay
# ManagerModels = Quote_fumic,AccountBI_fumic,ClaimBI_fumic,ExperienceBI_fumic,PolicyBI_fumic
# ReposSpace = Finalized_2020_1
# LookerSpaceName = InsuranceNow 2020.1 Looks
# LookerDashboardSpaceName = InsuranceNow 2020.1 Dashboards
# ExternalUserID = 57
# FirstName = InsuranceNow
# LastName = Embed
# ExternalGroupID =
# SessionLength = 3600
# EmbedURLDashboard = embed/dashboards/Experience_18_3::trend_analysis
# ForceLoginLogout = true

#TenantName = coic
#Host = pd1.inrvdev.guidewire.net
#LookerClientId = MgCRqPwN9rW3KjhKmdrt
#LookerClientSecret = dBzswFyvRdVck2WbN24dsknM
#SrcHost = coic-insights.iscs.io
#SrcClientId = f87jmz7pxMXV4XzpjGb8
#SrcClientSecret = sRXwmN936Rk9hYGj9QNXkn2F
#Models = Custom_coic,Account_coic,Claim_coic,Experience_coic,Policy_coic,Transactions_coic,Quote_coic
#EmbedEnable = true
#Secret = 390f34d67d98ef26c1a65808f906afe19ae5a2c597525bab8b9074b94abaf2a5
#Permissions = see_user_dashboards,see_lookml_dashboards,access_data,see_looks,download_without_limit,schedule_look_emails,see_drill_overlay,manage_spaces,see_sql,see_lookml,explore,create_table_calculations
#GroupIDs = 363
#ManagerLookerClientId = SKdd9bGNxK8qW2cP6djg
#ManagerLookerClientSecret = pgHfZBzgy44WQ7nkHvdRYjGQ
#ManagerPermissions = embed_browse_spaces,save_content,explore,see_user_dashboards,see_lookml_dashboards,access_data,see_looks,download_without_limit,schedule_look_emails,see_drill_overlay
#ManagerModels = Quote_coic,AccountBI_coic,ClaimBI_coic,ExperienceBI_coic,PolicyBI_coic
#ReposSpace = Finalized_2020_1
#LookerSpaceName = InsuranceNow 2020.1 Looks
#LookerDashboardSpaceName = InsuranceNow 2020.1 Dashboards
#ExternalUserID = 57
#FirstName = InsuranceNow
#LastName = Embed
#ExternalGroupID =
#SessionLength = 3600
#EmbedURLDashboard = embed/dashboards/Experience_18_3::trend_analysis
#ForceLoginLogout = true